apply from: 'application.gradle'

def plugins = rootProject.ext.plugins
def cfg = rootProject.ext.android
def libs = rootProject.ext.dependencies

android {
    defaultConfig {
        applicationId "com.excellence.retrofit.sample"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':retrofit')
    // implementation 'com.excellence:retrofit:_latestVersion'

    // 必须与Okhttp版本一致
    implementation libs["okhttp-logging"]
}
